* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    color: white;
}

body > h1{
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    background-color: black;
    box-shadow: 0px 0px 8px 2px inset;
}

.side-panel{
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    box-shadow: 0px 0px 8px 2px inset;
}

.main{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: 0px 0px 8px 2px inset;    
}

button{
    padding: 0.5rem;
    border-radius: 20px;
}

input{
    border-radius: 20px;
    padding: 0.5rem;
}

svg{
    width: 3rem;
    fill: #EAF6F7;
}

#gameboard {
    display: grid;
    color: black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 610px;
    width: 610px;
    align-self: center;
    background-color: black;
    gap: 5px;
}

.square {
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 80px;
    background-color: white;
}

#controls{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 6rem;
}

#message{
    background-color: white;
    box-shadow: 0px 0px 8px 2px black inset;
    color: black;
    align-self: center;
    padding: 1rem;
    width: 100%;
    border-radius: 20px;
}

#controls,
#message {
    margin: 20px 0;
}